# Font style metadata
name = "Default"

# Optional Google font URL
google_fonts = "Montserrat:400,700|Roboto:400,400italic,700|Roboto+Mono"

# Font families
heading_font = "Montserrat"
body_font = "Roboto"
nav_font = "Roboto"
mono_font = "Roboto Mono"

# Font size
font_size = "12"
font_size_small = "8"
